<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="cameraImage">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>371</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Robot Cam here.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="camera_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera On</string>
    </property>
   </widget>
   <widget class="QListWidget" name="orderList">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>491</width>
      <height>381</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>N번 테이블     |     메뉴,메뉴,메뉴     |     가격</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="cancel_btn">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>50</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>주문취소</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>50</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>N번 테이블에서 음식을 주문 하였습니다.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ok_btn">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>50</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>주문확정</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delivery_btn">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>490</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Delivery</string>
    </property>
   </widget>
   <widget class="QPushButton" name="comeBackHome">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>490</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera On</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
